.div-filtro{
 width: 250px;
 float: left;

}

.div-filtro h3{
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 5px;
}

.div-content{
  width: 850px;
  float: right;
  padding: 0px;
  display:block;
}

.div-content h1{
  font-weight: bold;
  margin-left: 30px;
}

.div-menu-info{
  border-top: 1px solid  #444e5e;
  padding: 20px 0;
}

.div-menu-info p{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  color: #444e5e;
  margin: 0;
  padding: 0;
  font-size: 11px;
  line-height: 19px;
}

.div-menu-info ul li{
   list-style: none;
   margin-top: 10px;
}

.div-menu-info ul li a{
  display: block;
  line-height: 35px;
  color: #444e5e;
  font-size: 12px;
  position: relative;
  text-decoration: none;

}


.mat-toolbar-row{
  background:#242226;
  overflow-x: auto;
      overflow-y: hidden;
      list-style: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      height: 41px;
      color: white;
  }
  .content {
    padding: 0;

}
.content > mat-card {
    margin-bottom: 16px;
}

.div-filtro-header h1{
  font-size: 20px;
    font-weight: 600;
    margin: 20px 0;
    text-transform: capitalize;
}

.div-img{
  width: 30px;
  height: auto;
  margin: 5px;
}


.div-img img{
  max-width: 100%;
  max-height: 100%;
  flex-shrink: 0;
  display: block;
  mix-blend-mode: multiply;
  opacity: 1;
}
.div-menu-info{
  padding: 40px;
  background-color: white;
  margin: 5px;
}

.div-menu-info   a{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  color: #444e5e !important;
  padding: 5px 0;
  line-height: 17px;
  font-size: 13px;
  height: 100%;
  text-decoration: none;
  color: black;
  font-weight: 500;

}
@media screen and (max-width: 768px) {

  .div-filtro{
    display: none;
  }
  .div-content h1{
    font-size: 11px;
    line-height: 11px;
    font-weight: 600;
    text-transform: uppercase;
  }
  .div-content{
    width: 95%;
    padding:10px
  }

  .div-header-category{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    margin: 15px 0;
    padding: 0 15px;
    height: 30px;

  }

  .div-filtro-header{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-pack: space-between;
    text-align: center;
    z-index: 109;
    padding: 0 3vw;
  }
}


@media screen and (min-width: 768px){
  .mat-toolbar-row{
    display: none;
  }
}


